<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome To Food-Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div>
            <h1><span>Skip</span> The Diet, Just Eat Healthy With Food Network</h1>
            <p>A certification reaffirms to our clients, providers and employees that the farm applies the best recognized practices in organic growth of avocados.</p>
            <a href="https://www.linkedin.com/in/tofazzal-kamruzzaman-b514511b2/">Orden Now</a>
        </div>

        <div>
            <img src="images/Group 8425.png" alt="">
        </div>

    </section>

    <section>
        <div>
            <img src="images/Person Image.png" alt="">
        </div>

        <div>
            <h1>About Me</h1>
            <p>I love to cook, but I haven’t always. In fact, for most of my early adult life, cooking dinner usually meant microwaving a frozen dinner or adding boiling water to something that came from a box.</p>
            <a href="https://www.linkedin.com/in/tofazzal-kamruzzaman-b514511b2/">Contact Us</a>
        </div>

        
    </section>

    <section>
        <h2>My Recipies</h2>
        <p>Substituting lilac flavor for the traditional orange flavor renders a slightly sweeter version of this typically “sour” drink. Enjoy it chilled, straight up, or over ice with a little fizz.</p>
        <div>
            <img src="images/Project Cover.png" alt="">
            <h3>Recipies Title</h3>
            <p>Substituting lilac flavor for the traditional orange flavor renders a slightly sweeter version of this typically “sour” drink. Enjoy it chilled, straight up, or over ice with a little fizz.</p>
        </div>
        <div>
            <img src="images/Project Cover.jpg" alt="">
            <h3>Recipies Title</h3>
            <p>Substituting lilac flavor for the traditional orange flavor renders a slightly sweeter version of this typically “sour” drink. Enjoy it chilled, straight up, or over ice with a little fizz.</p>
        </div>

        <div>
            <img src="images/Project Cover1.jpg" alt="">
            <h3>Recipies Title</h3>
            <p>Substituting lilac flavor for the traditional orange flavor renders a slightly sweeter version of this typically “sour” drink. Enjoy it chilled, straight up, or over ice with a little fizz.</p>
        </div>
    </section>

    <footer>
        <h2><span>Food</span> Network</h2>
        <h5>Over ice with a little fizz</h5>
    </footer>

</body>
</html>